{
  "name": "purescript-polaris-codegen",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zapph/purescript-polaris-codegen.git",
  "author": "Jan Vincent Liwanag <jvliwanag@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@shopify/polaris": "^5.10.0"
  }
}
